<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('b.jpg'); /* Replace 'background.jpg' with your image path */
      background-size: cover;
      background-position: center;
    }

    @media screen and (max-width: 768px) {
      body {
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    #container {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    #message {
      margin-top: 20px;
      color: #6c560e;
      font-size: 20px;
      font-weight: bold;
    }
    #footer {
      margin-top: 30px;
      color: #1a1818;
      font-size: 24px;
    }
    .carousel {
      margin-top: 20px;
      position: relative;
      width: 100%;
      height: 600px;
      max-width: 600px;
      overflow: hidden;
    }
    .carousel img {
      width: 100%;
      height: auto;
      display: none;
      transition: opacity 1s ease; /* Smooth transition */
    }
    .carousel img.active {
      display: block;
      opacity: 1;
    }
    .title{
        color: #a88513;
        font-weight: 900;
        font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Happy Birthday 🎂🎉🥳🎊🎁</h1>
    <div class="carousel">
        <img src="img1.jpg" alt="Birthday Picture 1" class="active">
        <img src="img2.jpg" alt="Birthday Picture 2">
        <img src="img3.jpg" alt="Birthday Picture 3">
        <img src="img4.jpg" alt="Birthday Picture 4">
        <img src="img5.jpg" alt="Birthday Picture 5">
      </div>
    <p id="message">Happy birthday to you! Wishing you a day filled with love, laughter, and unforgettable memories. May you have many more, and may Allah bless you always ❤️👼🌹</p>
    <audio controls autoplay loop>
        <source src="song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <p id="footer">Best wishes from,<br><span class="title">Kashan Iqbal💐</span></p>
  </div>


  <script>
    // Carousel functionality
    const images = document.querySelectorAll('.carousel img');
    let index = 0;

    function showImage() {
      images.forEach(image => image.classList.remove('active'));
      images[index].classList.add('active');
    }

    function nextImage() {
      index = (index + 1) % images.length;
      showImage();
    }

    function prevImage() {
      index = (index - 1 + images.length) % images.length;
      showImage();
    }

    setInterval(nextImage, 2000); // Change image every 5 seconds
    
  </script>
</body>
</html>
